# Desktop-Mobile-WebApp-Cinema

./: Kino.sln  PristupniPodaci.md
Kino.MobileApp/Kino.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  Kino.MobileApp.csproj
Kino.MobileApp/Kino.MobileApp/Converters/: ImageConverter.cs
Kino.MobileApp/Kino.MobileApp/Models/: HomeMenuItem.cs  Item.cs
Kino.MobileApp/Kino.MobileApp/Services/: IDataStore.cs  MockDataStore.cs  VideoPlayerRenderer.cs
Kino.MobileApp/Kino.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FilmoviDetailViewModel.cs  FilmoviViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MojeUlazniceViewModel.cs  OcjeneViewModel.cs  PreporukeViewModel.cs  ProjekcijeDetailViewModel.cs  ProjekcijeViewModel.cs  RattingBarViewModal.cs  RegistracijaViewModel.cs  SjedistaViewModel.cs  UlazniceDetailViewModel.cs  UlazniceViewModel.cs  UrediProfilViewModel.cs  ZadatakDetailViewModel.cs  ZadatakViewModel.cs
Kino.MobileApp/Kino.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilmoviDetailPage.xaml  FilmoviDetailPage.xaml.cs  FilmoviPage.xaml  FilmoviPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OcjenePage.xaml  OcjenePage.xaml.cs  OdabirSjedistaPage.xaml  OdabirSjedistaPage.xaml.cs  PlacanjePage.xaml  PlacanjePage.xaml.cs  PocetnaPage.xaml  PocetnaPage.xaml.cs  ProjekcijeDetailPage.xaml  ProjekcijeDetailPage.xaml.cs  ProjekcijePage.xaml  ProjekcijePage.xaml.cs  RattingBar.xaml  RattingBar.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  UlazniceDetailPage.xaml  UlazniceDetailPage.xaml.cs  UlaznicePage.xaml  UlaznicePage.xaml.cs  UrediProfilPage.xaml  UrediProfilPage.xaml.cs  (+4 more)
Kino.Model/: Filmovi.cs  Izvjestaj.cs  Kino.Model.csproj  Komentari.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NoviModel.cs  ObjectExtension.cs  Ocjene.cs  Projekcije.cs  Sale.cs  Sjedista.cs  Ulaznice.cs  Uloge.cs  Zanrovi.cs
Kino.WebAPI/: Kino.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Kino.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  FilmoviController.cs  KomentariController.cs  KorisniciController.cs  KupciController.cs  OcjeneController.cs  PreporukeController.cs  ProjekcijeController.cs  SaleController.cs  SjedistaController.cs  UlazniceController.cs  UlogeController.cs  ValuesController.cs  ZanroviController.cs
Kino.WebAPI/Database/: Filmovi.cs  Komentari.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  Ocjene.cs  Projekcije.cs  Sale.cs  Sjedista.cs  Ulaznice.cs  Uloge.cs  Zanrovi.cs
Kino.WebAPI/EF/: KinoContext.cs
Kino.WebAPI/Exceptions/: UserException.cs
Kino.WebAPI/Filters/: ErrorFilter.cs
Kino.WebAPI/Mappers/: Mapper.cs
Kino.WebAPI/Migrations/: 20200519011427_Prva.Designer.cs  20200519011427_Prva.cs  20200521001125_Druga.Designer.cs  20200521001125_Druga.cs  20200521105005_Sjedista.Designer.cs  20200521105005_Sjedista.cs  20200530191903_Ulaznice.Designer.cs  20200530191903_Ulaznice.cs  20200530220633_Kupci.Designer.cs  20200530220633_Kupci.cs  20200611113248_Glumci.Designer.cs  20200611113248_Glumci.cs  20200619210308_Cijena.Designer.cs  20200619210308_Cijena.cs  20200620202357_UlazniceUpdate.Designer.cs  20200620202357_UlazniceUpdate.cs  20200623031905_updateDatabase.Designer.cs  20200623031905_updateDatabase.cs  20200623083740_finalTouch.Designer.cs  20200623083740_finalTouch.cs  20201001170146_Ocjene.Designer.cs  20201001170146_Ocjene.cs  20201001170401_ocjene2.Designer.cs  20201001170401_ocjene2.cs  KinoContextModelSnapshot.cs
Kino.WebAPI/Properties/: launchSettings.json
Kino.WebAPI/Security/: BasicAuthenticationHandler.cs
Kino.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  FilmoviService.cs  ICRUDService.cs  IKorisniciService.cs  IKupciService.cs  IPreporukeService.cs  IService.cs  ISjedistaService.cs  IUlazniceService.cs  KomentariService.cs  KorisniciService.cs  KupciService.cs  OcjeneService.cs  PreporukeService.cs  ProjekcijeService.cs  SaleService.cs  SjedistaService.cs  UlazniceService.cs  ZanroviService.cs
Kino.WebApp/: APIService.cs  Kino.WebApp.csproj  Program.cs  Startup.cs
Kino.WebApp/Controllers/: FilmoviController.cs  HomeController.cs  KorisniciController.cs  KupciController.cs  ProjekcijeController.cs  SaleController.cs  SjedistaController.cs  UlazniceController.cs  UlazniceService.cs  ZanroviController.cs
Kino.WebApp/Models/: ErrorViewModel.cs  FilmoviViewModel.cs  IzvjestajViewModel.cs  KorisniciViewModel.cs  KupciViewModel.cs  LoginViewModel.cs  ProjekcijeViewModel.cs  SaleViewModel.cs  SjedistaViewModel.cs  UlazniceViewModel.cs  ZanroviViewModel.cs
Kino.WebApp/Properties/: launchSettings.json
Kino.WebApp/Views/: _ViewImports.cshtml
Kino.WebApp/Views/Filmovi/: Filmovi.cshtml  FilmoviDetalji.cshtml
Kino.WebApp/Views/Home/: Index.cshtml
Kino.WebApp/Views/Korisnici/: Korisnici.cshtml  KorisniciDetalji.cshtml
Kino.WebApp/Views/Kupci/: Kupci.cshtml  KupciDetalji.cshtml
Kino.WebApp/Views/Projekcije/: Projekcije.cshtml  ProjekcijeDetalji.cshtml
Kino.WebApp/Views/Sale/: Sale.cshtml  SaleDetalji.cshtml
Kino.WebApp/Views/Shared/: _Layout.cshtml  _login.cshtml
Kino.WebApp/Views/Sjedista/: Sjedista.cshtml  SjedistaDetalji.cshtml
Kino.WebApp/Views/Ulaznice/: Ulaznice.cshtml  UlazniceDetalji.cshtml  _sjedistaGrid.cshtml
Kino.WebApp/Views/Zanrovi/: Zanrovi.cshtml  ZanroviDetalji.cshtml
Kino.WebApp/wwwroot/Login/css/: main.css
Kino.WinUI/: ApiService.cs  App.config  Kino.WinUI.csproj  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  (+3 more)
(+140 files in other folders)
